<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/kid_game"
              tools:context="com.ewareza.shapegame.app.shapeColorGame.ShapeGameActivity">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"/>

    <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.ewareza.shapegame.app.shapeColorGame.GameView"
            android:id="@+id/view"
            android:layout_gravity="bottom"/>


</LinearLayout>