<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1"
              android:background="@drawable/main_screen_background"
              android:id="@+id/main_screen"
              android:orientation="vertical">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_weight="0.65"
            android:layout_gravity="top|right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="0dp">

        <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/sounds_on_off"
                android:src="@drawable/sounds_on"
                android:adjustViewBounds="false"
                android:padding="10dp"
                android:background="@drawable/round_button"
                android:layout_marginRight="10dp"
                />

        <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/speaking_on_off"
                android:src="@drawable/speaking_on"
                android:adjustViewBounds="true"
                android:background="@drawable/round_button"
                />
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                >

            <ImageButton
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:id="@+id/newLearningGameButton"
                    android:src="@drawable/learning_mode_picture"
                    android:background="@drawable/new_game_border"
                    android:layout_marginRight="5dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Nauka"
                    android:id="@+id/textView"
                    android:layout_gravity="top|center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:showDividers="middle|beginning|end|none"
                android:layout_gravity="left">

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:id="@+id/newShapesGameButton"
                    android:src="@drawable/shape_game"
                    android:clickable="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/new_game_border"
                    android:layout_marginLeft="5dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Kształty"
                    android:id="@+id/shapesGameText"
                    android:textColor="#000000"
                    android:layout_gravity="center_horizontal"
                    android:typeface="monospace"
                    android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="0.65">

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:id="@+id/newColorGameButton"
                    android:layout_weight="2.06"
                    android:src="@drawable/color_game_button"
                    android:background="@drawable/new_game_border"
                    android:visibility="visible"
                    android:layout_gravity="right"
                    android:layout_marginLeft="5dp"
                    android:scaleType="fitXY"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Kolory"
                    android:id="@+id/colorsGameText"
                    android:layout_gravity="center_horizontal"
                    android:visibility="visible"
                    android:textColor="#000000"
                    android:typeface="monospace"
                    android:textStyle="bold"
                    android:textIsSelectable="false"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>