# shape-color-game

./: README.md  pom.xml
my-android-project/: AndroidManifest.xml  pom.xml
my-android-project/res/drawable/: new_game_border.xml
my-android-project/res/layout/: frog.xml  game_screen.xml  learning_screen.xml  main_screen.xml
my-android-project/res/values/: dimens.xml
my-android-project/res/values-hdpi/: dimens.xml
my-android-project/res/values-w1024dp/: dimens.xml
my-android-project/res/values-w1280dp/: dimens.xml
my-android-project/res/values-w533dp/: dimens.xml
my-android-project/res/values-w640dp/: dimens.xml
my-android-project/res/values-w730dp/: dimens.xml
my-android-project/res/values-w960dp/: dimens.xml
my-android-project/res/values-xhdpi/: dimens_test.xml
my-android-project/res/values-xxhdpi/: dimens_test.xml
my-android-project/res/values-xxxhdpi/: dimens_test.xml
my-android-project/src/main/java/com/ewareza/shapegame/activity/: MainScreenActivity.java  ShapeGameActivity.java
my-android-project/src/main/java/com/ewareza/shapegame/app/: DisplayThread.java  Game.java  GameEngine.java  GameSettings.java  GameThread.java  GameUtils.java  ShapeGameApplication.java
my-android-project/src/main/java/com/ewareza/shapegame/app/learning/: ColorLearningGame.java  FirstPhaseLearningScreen.java  LearningDisplayThread.java  LearningGame.java  LearningGameActivity.java  LearningScreen.java  LearningShapeColorGameFactory.java  LearningShapesGenerator.java  LearningView.java  SecondPhaseLearningScreen.java  ShapesLearningGame.java
my-android-project/src/main/java/com/ewareza/shapegame/app/learning/shapeArranger/: LearningShapesArranger.java
my-android-project/src/main/java/com/ewareza/shapegame/app/learningGame/: LearningGameActivity.java  LearningThread.java  LearningView.java
my-android-project/src/main/java/com/ewareza/shapegame/app/main/: MainScreenActivity.java
my-android-project/src/main/java/com/ewareza/shapegame/app/shapeColorGame/: ColorGame.java  GameOverImageFactory.java  GameThread.java  GameView.java  ShapeColorGame.java  ShapeGame.java  ShapeGameActivity.java  ShapeGameDisplayThread.java
my-android-project/src/main/java/com/ewareza/shapegame/app/shapeColorGame/singleGame/: SingleColorGame.java  SingleGame.java  SingleGameState.java  SingleShapeGame.java
my-android-project/src/main/java/com/ewareza/shapegame/app/shapeColorGame/singleGame/generator/: RandomShapesFactory.java  (+2 more)
my-android-project/src/main/java/com/ewareza/shapegame/app/singleGame/: SingleColorGame.java  SingleGame.java  SingleGameState.java  SingleShapeGame.java
my-android-project/src/main/java/com/ewareza/shapegame/app/singleGame/generator/: RandomShapesGenerator.java  SingleGameFactory.java
my-android-project/src/main/java/com/ewareza/shapegame/app/utils/: GameUtils.java
my-android-project/src/main/java/com/ewareza/shapegame/domain/: Splash.java
my-android-project/src/main/java/com/ewareza/shapegame/domain/generator/: CircleGenerator.java  ColorFactory.java  ColorGenerator.java  HeartFactory.java  HeartGenerator.java  OvalFactory.java  OvalGenerator.java  RectangleFactory.java  RectangleGenerator.java  ShapeFactory.java  ShapeGenerator.java  SquareFactory.java  SquareGenerator.java  StarFactory.java  TriangleFactory.java  TriangleGenerator.java
my-android-project/src/main/java/com/ewareza/shapegame/domain/shape/: AbstractShape.java  Circle.java  Heart.java  Oval.java  Rectangle.java  Shape.java  Square.java  Star.java  Triangle.java
my-android-project/src/main/java/com/ewareza/shapegame/drawer/: AndroidCanvasDrawer.java  Drawer.java
my-android-project/src/main/java/com/ewareza/shapegame/mover/: NotIntersectingMover.java
my-android-project/src/main/java/com/ewareza/shapegame/resources/: DimenRes.java  ImageResources.java  SoundResources.java
my-android-project/src/main/java/com/ewareza/shapegame/shape/generator/: CircleGenerator.java  ColorGenerator.java  HeartGenerator.java  OvalGenerator.java  RectangleGenerator.java  ShapeGenerator.java  SquareGenerator.java  TriangleGenerator.java
my-android-project/src/main/java/com/ewareza/shapegame/shape/objects/: Circle.java  Heart.java  Oval.java  Rectangle.java  Shape.java  Square.java  Triangle.java
my-android-project/src/main/java/com/ewareza/shapegame/view/: GameView.java
